# demo

./: out.xml  pom.xml
src/main/java/com/viks/demo/: DemoApplication.java  MyConfig.java
src/main/java/com/viks/demo/generatedSrcFromWSDL/: Document.java  Error.java  GetActualTypeSemdRequest.java  GetActualTypeSemdResponse.java  GetCovid19InfomationRequest.java  GetCovid19InfomationResponse.java  GetDocumentRequest.java  GetDocumentResponse.java  GetIdentificatorsByMoRequest.java  GetIdentificatorsByMoResponse.java  GetPersonalBySnilsRequest.java  GetPersonalBySnilsResponse.java  GetPersonalDocumentsRequest.java  GetPersonalDocumentsResponse.java  ListDocuments.java  ListStatusSnils.java  ListTypeSemd.java  NewXds.java  NewXds_Service.java  ObjectFactory.java  Semd.java  StatusSnils.java  package-info.java
src/main/java/com/viks/demo/mySOAPService/: GetDocument.java  GetDocumentImpl.java
src/main/java/com/viks/demo/workWithXML/: DOMWorker.java
src/main/java/om/viks/demo/: DemoApplication.java
src/main/java/om/viks/demo/generatedSrcFromWSDL/: Document.java  Error.java  GetActualTypeSemdRequest.java  GetActualTypeSemdResponse.java  GetCovid19InfomationRequest.java  GetCovid19InfomationResponse.java  GetDocumentRequest.java  GetDocumentResponse.java  GetIdentificatorsByMoRequest.java  GetIdentificatorsByMoResponse.java  GetPersonalBySnilsRequest.java  GetPersonalBySnilsResponse.java  GetPersonalDocumentsRequest.java  GetPersonalDocumentsResponse.java  ListDocuments.java  ListStatusSnils.java  ListTypeSemd.java  NewXds.java  NewXds_Service.java  ObjectFactory.java  Semd.java  StatusSnils.java  package-info.java
src/main/java/om/viks/demo/mySOAPService/: GetDocument.java  GetDocumentImpl.java
src/main/java/om/viks/demo/workWithXML/: DOMWorker.java  DocumentAndParams.java
src/main/resources/: application.properties  myService.wsdl
src/test/java/com/viks/demo/: DemoApplicationTests.java
src/test/java/om/viks/demo/: DemoApplicationTests.java
